# celeb

./: build.gradle  settings.gradle
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/starstudio/celeb/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app2/src/main/java/com/starstudio/celeb/ui/activity/: MainActivity.java
app2/src/main/java/com/starstudio/celeb/ui/adapter/: ContentListAdapter.java
app2/src/main/java/com/starstudio/celeb/ui/fragment/: HomeFragment.java  MeFragment.java
app2/src/main/java/com/starstudio/celeb/util/: UtilsDensity.java
app2/src/main/java/com/starstudio/celeb/view/: DividerListItemDecoration.java
app2/src/main/res/drawable/: bg_gradient_bottom.xml
app2/src/main/res/layout/: fragment_home.xml  item_content_timeline.xml
app2/src/main/res/values/: colors.xml
lib_expandabletextview/: build.gradle
lib_expandabletextview/src/main/res/values/: strings.xml
